<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styling/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="brand"> <a href="index.html">cam·​shaft</a></div>
        <div class="nav">
            <nav>
             <ul>
                <li class = "mobile">
                    <a class="main-menu_handle" href="#menu" aria-haspopup="true">Navigation</a>
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="history.html">Engines</a></li>
                        <li><a href="history.html">About us</a></li>
                    </ul>
                </li>
                <li><a href="history.html">History</a></li>
                <li><a href="engines.html">Engines</a></li>
                <li><a href="about.html">About us</a></li>
             </ul>
            </nav>
        </div>
        <div class="tools">
            <form>
            <input type="button" value="Pronunciation" onclick="msg()">
            </form>
            <script>
                function msg() {
                  alert ("kam-shaft");
                }
            </script>
        </div>
    </header>
    <div class="desktop-ad">
            <img src="img/lobeLift.gif" alt="Understanding Camshaft Specifications">
    </div>
    <div class=contacts>
        <h2>Page is under constraction</h2>
    </div>
    <footer>
        <p>Created 2020</p>
    </footer>
</body>
</html>